<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGMA</title>
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el menú hamburguesa */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 100;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        /* Sección "Nuestro Equipo" */
        .team-grid {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .team-member {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .team-member img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            border: 4px solid #1e40af;
            margin-bottom: 1rem;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                right: 0;
                background-color: #1e40af;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .nav-links.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .text-6xl {
                font-size: 3rem;
            }

            .text-2xl {
                font-size: 1.25rem;
            }

            .text-3xl {
                font-size: 1.75rem;
            }

            .sombra {
                font-size: 1.5rem;
            }

            .team-grid {
                flex-direction: column;
            }

            .team-member {
                max-width: 80%;
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.75rem;
            }

            .text-6xl {
                font-size: 2.5rem;
            }

            .text-2xl {
                font-size: 1rem;
            }

            .team-grid {
                flex-direction: column;
            }

            .team-member img {
                max-width: 120px;
            }

            .sombra {
                font-size: 1.25rem;
            }

            .footer-links{
                flex-direction: column;
            }

            .footer-links a {
                margin:0;
                }
            
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-white text-2xl font-bold">Dogma</a>
            <ul class="nav-links flex md:space-x-12 space-x-0">
                <li><a href="#home" class="text-white font-semibold hover:text-gray-300">Inicio</a></li>
                <li><a href="#about" class="text-white font-semibold hover:text-gray-300">Sobre Nosotros</a></li>
                <li><a href="login.html" class="text-white font-semibold hover:text-gray-300">Login</a></li>
                <li><a href="registro.html" class="text-white font-semibold hover:text-gray-300">Registrarse</a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-blue-600 flex flex-col justify-center items-center text-white text-center py-16 h-screen bg-dogma relative">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative z-10">
            <h1 class="text-6xl font-bold">Bienvenido a <span class="text-blue-400 sombra">Dogma</span></h1>
            <p class="text-2xl sombra mt-10">El sistema líder para la <span class="bg-white text-blue-800 font-bold p-1 rounded font-bold">gestión de inventarios</span> y productos</p>
            <a href="#about" class="mt-10 inline-block bg-white text-blue-600 py-2 px-4 rounded-full font-bold hover:bg-gray-100">Conoce más</a>
        </div>
    </section>

    <!-- Sección "Nuestro Equipo" -->
    <section id="team" class="container mx-auto py-16 bg-gray-50">
        <h2 class="text-3xl font-bold text-center mb-8 text-blue-600">Nuestro <span class="text-blue-800">Equipo</span></h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Johan Bohorquez">
                <p class="text-lg font-semibold text-blue-600">Johan Bohorquez</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Diego Saavedra">
                <p class="text-lg font-semibold text-blue-600">Diego Saavedra</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Jose Rocha">
                <p class="text-lg font-semibold text-blue-600">Jose Rocha</p>
            </div>
        </div>
    </section>

    <section id="about" class="container mx-auto py-16 relative bg-sobre-nosotros text-white">
        <!-- Overlay oscuro -->
        <div class="absolute inset-0 bg-black opacity-70"></div>
        <div class="relative z-10 text-center">
            <h2 class="text-3xl font-bold mb-8 text-blue-600">Sobre <span class="text-blue-800">Nosotros</span></h2>
            <div class="flex justify-center">
                <p class="text-gray-100 max-w-2xl text-center">
                    <span class="font-bold text-blue-600">Dogma</span> es un sistema diseñado para mejorar la <span class="font-bold text-blue-800">trazabilidad</span> de productos, optimizar inventarios y reducir pérdidas. Ofrecemos una plataforma <span class="text-blue-600 font-bold">fácil de usar</span> que permite a las empresas manejar sus inventarios de forma eficiente y sin complicaciones.
                    <br><br>
                    Nuestro objetivo es seguir <span class="text-blue-800 font-bold">innovando</span> para proporcionar soluciones de gestión avanzadas, que se adapten a las necesidades de cada empresa, sin importar su tamaño o sector. En <span class="text-blue-600 font-bold">Dogma</span>, nos enfocamos en la satisfacción de nuestros clientes, brindando soporte continuo y mejoras constantes en nuestro sistema.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-600 py-8 text-white mt-8 ">
        <div class="container mx-auto text-center">
            <div class="mb-4">
                <h2 class="text-2xl font-bold">Dogma</h2>
            </div>
            <div class="flex justify-center space-x-8 mb-4 footer-links">
                <a href="#home" class="text-white hover:text-gray-300">Inicio</a>
                <a href="#about" class="text-white hover:text-gray-300">Sobre Nosotros</a>
                <a href="#team" class="text-white hover:text-gray-300">Nuestro Equipo</a>
                <a href="#contact" class="text-white hover:text-gray-300">Contacto</a>
            </div>
            <div class="mb-4">
                <p>&copy; 2024 Dogma. Todos los derechos reservados.</p>
            </div>
            <div class="text-sm">
                <p>Creado por <a class="font-bold hover:text-gray-300" href="https://github.com/JohanBoDev" target="_blank" rel="noopener noreferrer">JohanBoDev</a></p> 
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>